{
  "name": "torzlink",
  "version": "1.7.1",
  "description": "TorZlink — a sleek, zero-setup torrent finder and downloader in your terminal.",
  "type": "module",
  "bin": {
    "torzlink": "./dist/cli.cjs"
  },
  "files": [
    "dist",
    "assets/preview"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "ensure": "node scripts/ensure.cjs",
    "ensure:dev": "node scripts/ensure.cjs --dev",
    "predev": "node scripts/ensure.cjs --dev",
    "prestart": "node scripts/ensure.cjs",
    "launch": "node scripts/ensure.cjs --dev && tsx src/app/entry.tsx",
    "dev": "tsx src/app/entry.tsx",
    "build": "tsup",
    "postbuild": "node scripts/postbuild.cjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test scripts/ensure.test.cjs",
    "test:launchers": "bash tools/test-launchers.sh",
    "pre-release": "bash tools/pre-release-check.sh",
    "cursor:rules": "bash tools/install-cursor-rules.sh",
    "verify:seeding": "tsx tools/verify-seeding.ts",
    "previews": "tsx tools/render-previews.tsx",
    "prepublishOnly": "npm run build",
    "docker:build": "docker compose -f packaging/docker/docker-compose.yml build",
    "docker:run": "docker compose -f packaging/docker/docker-compose.yml build --quiet torzlink && docker compose -f packaging/docker/docker-compose.yml run --rm -it torzlink",
    "deploy:nas": "bash tools/deploy-nas.sh",
    "deploy:from-dev": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/deploy-from-dev.ps1"
  },
  "keywords": [
    "torrent",
    "torrent-client",
    "torrent-search",
    "downloader",
    "magnet",
    "magnet-links",
    "p2p",
    "webtorrent",
    "seeding",
    "tui",
    "terminal",
    "cli",
    "ink",
    "zero-configuration",
    "zero-setup",
    "fitgirl"
  ],
  "author": "bairon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiiZss/TorZlink.git"
  },
  "homepage": "https://github.com/TiiZss/TorZlink#readme",
  "bugs": {
    "url": "https://github.com/TiiZss/TorZlink/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "env-paths": "^4.0.0",
    "ink": "^7.0.5",
    "parse-torrent": "^11.0.21",
    "react": "^19.2.7",
    "webtorrent": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
